spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.profiles.active=dev

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1

server.error.include-message=always
server.error.include-binding-errors=always

springdoc.api-docs.path=/api-docs